# AllRegisteredUser16

./: Kyrsova_PZ.sln  README.md
ConsoleTest/: ConsoleTest.csproj  Program.cs
ConsoleTest/Properties/: AssemblyInfo.cs
DAL/: DAL.csproj  IUserDAL.cs  UserDAL.cs
DAL.Tests/: Class1.cs
DTO/: RoleDTO.cs  SecurityDTO.cs  UserDTO.cs
DbModels/: App.config  DbModels.csproj  Model.Context.cs
Kyrsova_PZ/: FormMain.Designer.cs  FormMain.cs  FormProfile.Designer.cs  FormProfile.cs  Kyrsova_PZ.csproj
MVC/: Dockerfile  Program.cs  Startup.cs  TestClass.cs  WebCore.csproj  WebCore.sln  appsettings.json  scaffold.txt  Приклад роботи.docx
MVC/Controllers/: HomeController.cs  RolesController.cs  UsersController.cs
MVC/Models/: ErrorViewModel.cs  PZ_KContext.cs  Role.cs  User.cs  UserExt.cs
MVC/Tests/: MyTest.csproj
MVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MVC/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
MVC/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
UnitTestProject/: UnitTest1.cs  UnitTestProject.csproj
UnitTestProject/Properties/: AssemblyInfo.cs
WindowsForm/: ПрикладиРоботиWinForm.docx
WindowsForm/BL/: BL.csproj  LoginBL.cs  UsersBL.cs
WindowsForm/DAL/: DAL.csproj  UserDAL.cs
WindowsForm/UnitTestBL/: UnitTestBL.cs  UnitTestBL.csproj
WindowsForm/WindowsForms/: FormLogin.Designer.cs  FormPersonalInfo.Designer.cs  Program.cs  WindowsForms.csproj
(+4 files in other folders)
